FROM node:22-slim

RUN apt-get update && \
    apt-get install -y python3 make g++ ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10.26.1 node-gyp

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/api-server/package.json ./packages/api-server/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/db/package.json ./lib/db/

RUN pnpm install --no-frozen-lockfile --ignore-scripts \
    --filter @workspace/api-server...

RUN cd node_modules/.pnpm/better-sqlite3@11.10.0/node_modules/better-sqlite3 && \
    node-gyp configure && \
    node-gyp build

COPY tsconfig.base.json tsconfig.json ./
COPY packages/api-server ./packages/api-server
COPY lib ./lib

RUN pnpm --filter @workspace/api-server run build

ENV PORT=8080
EXPOSE 8080
CMD ["node", "packages/api-server/dist/index.mjs"]
