FROM node:22-slim AS builder

RUN npm install -g pnpm@10.26.1

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/portfolio/package.json ./apps/portfolio/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/db/package.json ./lib/db/

RUN pnpm install --no-frozen-lockfile --ignore-scripts \
    --filter @workspace/portfolio...

COPY tsconfig.base.json tsconfig.json ./
COPY apps/portfolio ./apps/portfolio
COPY lib ./lib
COPY attached_assets ./attached_assets

RUN pnpm --filter @workspace/portfolio run build

FROM node:22-slim
RUN npm install -g serve@14
WORKDIR /app
COPY --from=builder /app/apps/portfolio/dist/public ./public
ENV PORT=8080
EXPOSE 8080
CMD sh -c "serve -s public -l ${PORT:-8080}"
