================================================================
  TIẾN TRÌNH LÀM VIỆC — NEXORAGARDEN
  Ghi lại mọi thứ đã làm được để AI khác hiểu context
  Cập nhật: 06/04/2026 (session 5)
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 5] FIX — YtDownloader: nhiều fix liên tiếp (cobalt → yt-dlp)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: packages/api-server/src/routes/youtube.ts

Fix 1 — cobalt.tools JWT auth:
  - Bỏ cobalt.tools, dùng yt-dlp qua child_process.execFile
  - findExistingBin() tìm binary theo nhiều path

Fix 2 — ENOENT: binary không tìm thấy trên Render:
  - Lazy init (không throw tại module load)
  - ensureYtDlpBin(): auto-download từ github.com/releases/latest/download/yt-dlp
  - getYtDlpBin(): cache Promise (concurrent-safe)

Fix 3 — GitHub API 403 rate limit:
  - Bỏ gọi api.github.com (bị 403 từ datacenter IP)
  - Download trực tiếp: github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp

Fix 4 — YouTube bot check + deprecated flags:
  - Bỏ --no-call-home, --youtube-skip-dash-manifest (deprecated)
  - Thêm --extractor-args youtube:player_client=android,web
    → Android client bypass bot check trên datacenter IP
  - Pass URL sạch watch?v=ID (bỏ ?si= tracking params)
  - Test OK local: KARAOKE TIẾNG CHUÔNG VÀ NGỌN CỜ ✅

Kết quả cuối:
  - 360p: CDN URL trực tiếp từ YouTube ✅
  - 720p+: stream qua server (fallback)

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 5] FIX — YtDownloader: cobalt.tools JWT auth, fix dùng child_process
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: packages/api-server/src/routes/youtube.ts
       apps/portfolio/src/pages/tools/YtDownloader.tsx

Vấn đề:
  - cobalt.tools thêm JWT auth bắt buộc → không còn free public API
  - Code cũ dùng cobalt.tools API → 401 Unauthorized trên production
  - yt-dlp-exec library bị esbuild bundle mất __dirname → ENOENT binary

Đã sửa:
  - Bỏ hoàn toàn cobalt.tools
  - Dùng child_process.execFile trực tiếp với yt-dlp binary (tránh esbuild path issue)
  - findYtDlpBin(): tìm binary theo thứ tự: env YOUTUBE_DL_PATH → createRequire resolve → fallback path cứng
  - GET /api/yt/info: yt-dlp --dump-single-json → lấy combined formats (video+audio)
    - 360p (itag 18): CDN URL trực tiếp → frontend dùng thẳng ✅
    - 720p/1080p: adaptive (không có combined) → fallback /api/yt/stream
  - GET /api/yt/stream: stream video qua server dùng yt-dlp -o - | pipe to response
  - Frontend: handleDownload đơn giản hơn — dùng fmt.url trực tiếp, không cần fetch trung gian

Kết quả test:
  - /api/yt/info Rick Astley: title ✅ thumbnail ✅ channel ✅ duration ✅
  - 360p CDN URL: HTTP 200 video/mp4 11MB ✅
  - 720p+: stream endpoint (CDN từ datacenter IP có thể bị block)

Lưu ý:
  - yt-dlp binary ở: node_modules/.pnpm/yt-dlp-exec@1.0.2/node_modules/yt-dlp-exec/bin/yt-dlp
  - Mỗi khi env reset: chạy postinstall để re-download binary:
    node node_modules/.pnpm/yt-dlp-exec@1.0.2/node_modules/yt-dlp-exec/scripts/postinstall.js

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 4] FIX — YtDownloader: bỏ hoàn toàn Invidious, dùng yt-dlp-exec
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: packages/api-server/src/routes/youtube.ts
Package mới: yt-dlp-exec@1.0.2 (tự download binary yt-dlp v2026.03.17)
pnpm-workspace.yaml: thêm yt-dlp-exec vào onlyBuiltDependencies

Vấn đề:
  - Invidious trả HTML/Cloudflare từ datacenter IP (Render/Replit)
  - ytdl-core và youtubei.js: không decipher được cipher → url=false cho format 720p+
  - Chỉ lấy được 360p itag=18 nhưng url=false → không dùng được

Giải pháp: yt-dlp-exec
  - yt-dlp v2026.03.17 decipher thành công YouTube CDN URLs
  - Test: Rick Astley → 360p mp4 hasUrl=true, HTTP 200 từ CDN
  - API /api/yt/info trả về: title, thumbnail, duration, channel, formats[]
  - Formats: combined (video+audio) với URL trực tiếp → frontend download không qua server
  - Fallback: /api/yt/download endpoint server-side stream nếu không có combined format

Kết quả test local:
  - title: "Rick Astley - Never Gonna Give You Up" ✅
  - channel: "Rick Astley" ✅
  - thumbnail URL ✅
  - formats: [{q:"360p", ext:"mp4", hasUrl:true}] ✅
  - CDN URL: HTTP 200, Content-Type: video/mp4 ✅

Lưu ý Render production:
  - yt-dlp-exec tự download binary trong postinstall → hoạt động trên Render
  - 360p: không cần ffmpeg (combined format)
  - 720p+: cần ffmpeg (adaptive streams cần mux) — chưa test trên Render

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 3] FIX — YtDownloader: Invidious instances chết, cập nhật list mới
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: packages/api-server/src/routes/youtube.ts

Vấn đề:
  - Các Invidious instance trong backend đều chết (404, 401, 500, timeout)
  - Test thực từ server: chỉ còn 4 instance cho HTTP 200:
    protokolla.fi, iv.ggtyler.dev, slipfox.xyz, materialio.us

Đã sửa:
  - Đặt 4 instance đang sống lên đầu danh sách
  - Thêm redirect: "follow" để xử lý 301 redirect
  - Giữ lại các instance cũ ở cuối list (dự phòng nếu instance trên chết)

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 3] FIX — YtDownloader: CORS block khi fetch Invidious
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: apps/portfolio/src/pages/tools/YtDownloader.tsx

Vấn đề:
  - Browser fetch Invidious trực tiếp → "Failed to fetch" (CORS block)
  - Invidious instance không cho phép cross-origin request từ nexorax.cloud
  - Dù thêm bao nhiêu instance cũng vô dụng vì CORS block ở browser

Đã sửa:
  - Xóa toàn bộ INVIDIOUS_INSTANCES + fetchVideoInfo() browser-side
  - Thay bằng gọi backend API: /api/yt/info?url=...
  - Backend đã có sẵn route này (packages/api-server/src/routes/youtube.ts)
  - Backend fetch Invidious server-side → không bị CORS
  - Production: portfolio + API cùng domain nexorax.cloud → same-origin

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 3] SETUP — Khởi động lại môi trường Replit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Đã làm:
  1. pnpm install --ignore-scripts → cài 712 packages
  2. Rebuild better-sqlite3 native bindings (node-gyp build)
     → better_sqlite3.node 2.2MB ✅
  3. Khởi động workflow "Start application" (Portfolio port 21113) ✅
  4. Tạo workflow "API Server":
     - Lệnh: PORT=8080 pnpm --filter @workspace/api-server run dev
     - Port 8080, outputType: console ✅

Kết quả:
  - Portfolio chạy tại port 21113 ✅
  - API Server chạy tại port 8080 ✅
  - WebSocket /ws và /ws-browser sẵn sàng ✅
  - SQLite DB initialized ✅
  - TELEGRAM_TOKEN chưa set → Bot Telegram tắt (cần set trong Secrets)

Lưu ý rebuild better-sqlite3 mỗi khi env reset:
  cd node_modules/.pnpm/better-sqlite3@11.10.0/node_modules/better-sqlite3
  /tmp/gyp-install/bin/node-gyp configure && /tmp/gyp-install/bin/node-gyp build

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 2] FIX — YtDownloader: Invidious bị block server IP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: apps/portfolio/src/pages/tools/YtDownloader.tsx

Vấn đề:
  - Tất cả Invidious instance đều báo lỗi khi tìm kiếm
  - Nguyên nhân gốc: backend (Render server = datacenter IP) gọi Invidious
    → Invidious block datacenter IP (chỉ trả captcha/fingerprint HTML)
  - Dù thêm bao nhiêu instance cũng vô dụng nếu gọi từ server

Đã sửa:
  - Xóa gọi backend `/api/yt/info` hoàn toàn
  - Frontend tự fetch Invidious API trực tiếp từ browser (IP người dùng)
  - Browser IP (4G/nhà) không bị Invidious block
  - Thêm 9 instances vào danh sách, thử lần lượt
  - Hiển thị hint "Đang thử các server..." khi loading

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 2] FIX — YtDownloader màn đen khi tìm kiếm
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: apps/portfolio/src/pages/tools/YtDownloader.tsx

Vấn đề:
  - Nhập link → nhấn Tìm → màn hình đen
  - Nguyên nhân: Loader2 được dùng ở JSX nhưng KHÔNG được import
  - Khi loading=true → render <Loader2> → crash → blank screen

Đã sửa:
  - Thêm Loader2 vào import từ lucide-react

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026 session 2] FIX — better-sqlite3 native binary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vấn đề:
  - Môi trường bị reset → node_modules mất
  - pnpm install --ignore-scripts không build native .node file
  - pnpm install lần 2 bỏ qua vì "already up to date"
  - node-gyp không có sẵn trong PATH

Đã làm:
  1. pnpm install --ignore-scripts → cài 712 packages
  2. installSystemDependencies: gcc, gnumake, python3, nodejs_24 (Nix)
  3. npm install -g node-gyp --prefix=/tmp/gyp-install → có node-gyp
  4. node-gyp configure + build tại thư mục better-sqlite3
     → Compile thành công: build/Release/better_sqlite3.node (2.27MB)
  5. Restart workflow "API Server" → RUNNING ✅

Kết quả:
  - "Start application" (Portfolio) RUNNING port 21113 ✅
  - "API Server" RUNNING port 8080 ✅
  - WebSocket /ws + /ws-browser ready ✅
  - SQLite DB initialized ✅
  - TELEGRAM_TOKEN chưa set (cần thêm vào Secrets nếu dùng bot)

Lưu ý:
  - Mỗi khi môi trường reset, cần rebuild better-sqlite3:
    cd node_modules/.pnpm/better-sqlite3@11.10.0/node_modules/better-sqlite3
    /tmp/gyp-install/bin/node-gyp configure && /tmp/gyp-install/bin/node-gyp build
  - Workflows từ attached_assets/ bị FAILED (code cũ, bỏ qua)

ESP32 cần nạp firmware: KHÔNG


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] SETUP REPLIT — Import project vào môi trường mới
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Vấn đề:
  - Node modules chưa được cài (pnpm install chưa chạy)
  - better-sqlite3 cần native build (C++ addon)
  - Thiếu build tools: gcc, make

Đã làm:
  1. pnpm install --ignore-scripts  → cài tất cả deps
  2. installSystemDependencies: gcc, gnumake, python3 (qua Nix)
  3. pnpm rebuild  → build better-sqlite3 native bindings
  4. Restart workflow "packages/api-server" và "Start application"

Kết quả:
  - API Server chạy tại PORT 8080 ✅
  - Portfolio chạy tại PORT 21113 ✅
  - SQLite DB initialized ✅
  - WebSocket sẵn sàng ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] FIX TFT — Màn hình mất đồng bộ khi bật/tắt bơm
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: firmware/NexoraGarden/NexoraGarden.ino
GitHub commit: e0c39036b92fe24a0938c847e64ca82c5b142a2f

Vấn đề:
  - Bật/tắt bơm → TFT clear trắng, không vẽ lại
  - Gốc rễ: relay click → SPI noise → TFT ST7789 mất đồng bộ

Đã thêm:
  - Biến: unsigned long tftReinitAt = 0;
  - setPump(): thay tftForceRedraw=true bằng tftReinitAt=millis()+150
  - manageTFT():
      + Khi tftReinitAt đến: tft.init() + fillScreen + redraw
      + Watchdog 2s: nếu không vẽ > 2s → tự reinit
  - setup(): tftLastDraw = millis() (tránh watchdog trigger ngay)

Kết quả: TFT tự phục hồi sau mỗi relay click ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] FIX #1+2 — Cảm biến mưa báo nhầm khi bơm bật
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: firmware/NexoraGarden/NexoraGarden.ino
       apps/nexora-garden/server/websocket.ts
GitHub commit: (xem commit mới nhất)

Vấn đề:
  - Bơm bật → nước bắn vào cảm biến mưa → gửi rain=true liên tục
  - handleFire() có guard "if pumpState return" → lửa bị tắt khi bơm (SAI)

Đã sửa trong firmware:
  - handleFire(): BỎ guard pumpState → lửa luôn active kể cả khi bơm
  - handleRain(): THÊM guard "if (pumpState) { rainAlerted=false; return; }"
  - shouldSendData(): rain = pumpState ? false : digitalRead(RAIN_PIN)
  - sendSensorData(): rain = pumpState ? false : digitalRead(RAIN_PIN)

Kết quả: khi bơm bật, chỉ soil + fire hoạt động, rain bị bỏ qua ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] FIX #3 — Cảm biến nước raw=0 → hiển thị dưới 15%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: firmware/NexoraGarden/NexoraGarden.ino
       apps/nexora-garden/server/websocket.ts
GitHub commit: (xem commit mới nhất)

Vấn đề:
  - Cảm biến mức nước bị thiếu khúc đáy vật lý
  - Khi nước xuống tới đó: raw = 0 → hiển thị 0% hoặc lỗi (SAI)
  - Cần: raw=0 → báo thấp (dưới 15%) thay vì 0%/lỗi

Đã sửa trong firmware (updateWater):
  - if (raw == 0): mapped = 10  (thay vì 0)
  - Ngưỡng cảnh báo: waterPercent <= 15 (thay vì < 10)
  - Tin nhắn: "duoi 15%" (thay vì "duoi 10%")

Đã sửa TFT (drawMainScreen):
  - } else if (waterPercent <= 15) {  → hiển thị "THAP X%"

Đã sửa server (websocket.ts):
  - if (water === 0) water = 10;  (trước khi xử lý spike)
  - Ngưỡng cảnh báo: water <= 15 (thay vì <= 10)

Kết quả: raw=0 → TFT hiển thị "THAP 10%", server log cảnh báo ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THÔNG TIN QUAN TRỌNG ĐỂ TIẾP TỤC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub repo   : khang26042012/Nexora (branch main)
GitHub token  : [xem replit.md — không lưu vào file push GitHub]
Push method   : Git Tree API (1 blob → 1 tree → 1 commit → update ref)
                KHÔNG dùng Contents API (nhiều commit = nhiều Render deploy)

Files quan trọng:
  firmware/NexoraGarden/NexoraGarden.ino  — ESP32 code
  apps/nexora-garden/server/websocket.ts  — WebSocket + sensor logic
  apps/nexora-garden/server/telegram.ts   — Bot Telegram
  apps/nexora-garden/server/db.ts         — SQLite schema + queries
  apps/nexora-garden/server/routes.ts     — REST API endpoints

Workflows đang chạy:
  "Start application"              → Portfolio (port 21113)
  "packages/api-server: API Server" → API + WebSocket (port 8080)

Sau khi sửa server code: restart workflow "packages/api-server"
Sau khi sửa firmware: push GitHub → Khang nạp lại vào ESP32


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] MIGRATION — Chuyển sang Replit environment mới
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Đã làm:
  1. pnpm install --ignore-scripts → cài toàn bộ 712 packages
  2. installSystemDependencies: gcc, gnumake, python3 (Nix)
  3. pnpm rebuild better-sqlite3 → build native bindings thành công
  4. Tạo workflow "API Server":
     - Lệnh: PORT=8080 pnpm --filter @workspace/api-server run dev
     - Port 8080, outputType: console
  5. Restart workflow "Start application" (Portfolio port 21113)

Kết quả:
  - Portfolio chạy tại port 21113 ✅
  - API Server chạy tại port 8080 ✅
  - SQLite DB initialized ✅
  - WebSocket /ws và /ws-browser sẵn sàng ✅
  - TELEGRAM_TOKEN chưa set → Telegram tắt (cần thêm vào Secrets nếu dùng)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[06/04/2026] YouTube Downloader — Làm logic tải thực sự
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Đã làm:
  1. Cài yt-dlp + ffmpeg (Nix system packages)
  2. Tạo API routes:
     - GET /api/yt/info?url=...   → fetch title, thumbnail, formats
     - GET /api/yt/download?url=...&itag=...&title=...  → stream MP4
  3. Tạo trang frontend: apps/portfolio/src/pages/tools/YtDownloader.tsx
     - Input URL + nút Tìm
     - Hiển thị thumbnail, tên video, kênh, thời lượng
     - Chọn chất lượng (1080p / 720p / 480p / 360p)
     - Nút Tải xuống → download file về máy
  4. Thêm route /tool/yt-downloader vào App.tsx
  5. Cập nhật Tool.tsx: click card → navigate tới trang downloader

Files đã tạo/sửa:
  packages/api-server/src/routes/youtube.ts   (MỚI)
  packages/api-server/src/routes/index.ts     (thêm /yt route)
  apps/portfolio/src/pages/tools/YtDownloader.tsx  (MỚI)
  apps/portfolio/src/pages/Tool.tsx           (thêm route + onClick)
  apps/portfolio/src/App.tsx                  (thêm route /tool/yt-downloader)

Kết quả test:
  API /api/yt/info → trả về 4 format: 1080p, 720p, 480p, 360p ✅
  yt-dlp merge video + audio → xuất file MP4 ✅

ESP32 cần nạp firmware: KHÔNG

================================================================
